# xixin

./: .gitignore  pom.xml
.claude/: settings.local.json
doc/: nacos-common-config.yml
doc/api/: API.md  FLOW_MAPPING.md
doc/sql/: init.sql  xixin_compact.sql  xixin_full_dump.sql
xixin-ai/: pom.xml
xixin-ai/src/main/java/com/fxy/xixin/ai/: XixinAiApplication.java
xixin-ai/src/main/java/com/fxy/xixin/ai/config/: AiConfig.java
xixin-ai/src/main/java/com/fxy/xixin/ai/controller/: ChatController.java
xixin-ai/src/main/java/com/fxy/xixin/ai/rag/: KnowledgeBaseConfig.java
xixin-ai/src/main/java/com/fxy/xixin/ai/service/: ChatService.java
xixin-ai/src/main/java/com/fxy/xixin/ai/service/impl/: ChatServiceImpl.java
xixin-ai/src/main/resources/: application.yml
xixin-auth/: pom.xml
xixin-auth/src/main/java/com/fxy/xixin/auth/: XixinAuthApplication.java
xixin-auth/src/main/java/com/fxy/xixin/auth/controller/: AuthController.java  UserController.java
xixin-auth/src/main/java/com/fxy/xixin/auth/dto/: LoginDTO.java  RegisterDTO.java  TokenResult.java
xixin-auth/src/main/java/com/fxy/xixin/auth/entity/: Patient.java  User.java
xixin-auth/src/main/java/com/fxy/xixin/auth/mapper/: PatientMapper.java  UserMapper.java
xixin-auth/src/main/java/com/fxy/xixin/auth/service/: AuthService.java
xixin-auth/src/main/java/com/fxy/xixin/auth/service/impl/: AuthServiceImpl.java
xixin-auth/src/main/resources/: application.yml
xixin-common/: pom.xml
xixin-common/src/main/java/com/fxy/xixin/common/annotation/: RequireRole.java
xixin-common/src/main/java/com/fxy/xixin/common/aspect/: RoleAspect.java
xixin-common/src/main/java/com/fxy/xixin/common/base/: BaseEntity.java
xixin-common/src/main/java/com/fxy/xixin/common/config/: CommonAutoConfiguration.java  MyBatisPlusConfig.java
xixin-common/src/main/java/com/fxy/xixin/common/constant/: ErrorCode.java
xixin-common/src/main/java/com/fxy/xixin/common/context/: UserContext.java
xixin-common/src/main/java/com/fxy/xixin/common/dto/: PageDTO.java
xixin-common/src/main/java/com/fxy/xixin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
xixin-common/src/main/java/com/fxy/xixin/common/filter/: UserContextFilter.java
xixin-common/src/main/java/com/fxy/xixin/common/mq/: DbWriteEvent.java  MessageSender.java  RabbitMQConfig.java
xixin-common/src/main/java/com/fxy/xixin/common/result/: PageResult.java  R.java
xixin-common/src/main/java/com/fxy/xixin/common/utils/: JwtUtils.java
xixin-exam/: pom.xml
xixin-exam/src/main/java/com/fxy/xixin/exam/: XixinExamApplication.java
xixin-exam/src/main/java/com/fxy/xixin/exam/controller/: AppointmentController.java  AppointmentFlowController.java  ExamItemController.java  ExamPackageController.java  InstitutionController.java  InstitutionPackageController.java
xixin-exam/src/main/java/com/fxy/xixin/exam/entity/: Appointment.java  ApptTypeInstitution.java  ExamItem.java  ExamPackage.java  Institution.java  InstitutionPackage.java
xixin-exam/src/main/java/com/fxy/xixin/exam/mapper/: AppointmentMapper.java  ApptTypeInstitutionMapper.java  ExamItemMapper.java  ExamPackageMapper.java  InstitutionMapper.java  InstitutionPackageMapper.java
xixin-exam/src/main/java/com/fxy/xixin/exam/mq/: AppointmentEventConsumer.java
xixin-exam/src/main/java/com/fxy/xixin/exam/service/: AppointmentService.java  ExamItemService.java  ExamPackageService.java  InstitutionService.java
xixin-exam/src/main/resources/: application.yml
xixin-file/: pom.xml
xixin-file/src/main/java/com/fxy/xixin/file/: XixinFileApplication.java
xixin-file/src/main/java/com/fxy/xixin/file/config/: FileStorageConfig.java
xixin-file/src/main/java/com/fxy/xixin/file/controller/: FileController.java
xixin-file/src/main/java/com/fxy/xixin/file/dto/: FileUploadVO.java
xixin-file/src/main/java/com/fxy/xixin/file/service/: FileStorageService.java
xixin-file/src/main/resources/: application.yml
xixin-gateway/: pom.xml
xixin-gateway/src/main/java/com/fxy/xixin/gateway/: XixinGatewayApplication.java
xixin-gateway/src/main/java/com/fxy/xixin/gateway/config/: CorsConfig.java
xixin-gateway/src/main/java/com/fxy/xixin/gateway/filter/: AuthGlobalFilter.java
xixin-gateway/src/main/resources/: application.yml
xixin-report/: pom.xml
xixin-report/src/main/java/com/fxy/xixin/report/: XixinReportApplication.java
xixin-report/src/main/java/com/fxy/xixin/report/controller/: ReportController.java  ReportItemController.java
xixin-report/src/main/java/com/fxy/xixin/report/entity/: Report.java  ReportItem.java
xixin-report/src/main/java/com/fxy/xixin/report/mapper/: ReportItemMapper.java  ReportMapper.java
xixin-report/src/main/java/com/fxy/xixin/report/service/: ReportItemService.java  ReportService.java
xixin-report/src/main/resources/: application.yml
xixin-system/: pom.xml
xixin-system/src/main/java/com/fxy/xixin/system/: XixinSystemApplication.java
xixin-system/src/main/java/com/fxy/xixin/system/controller/: DictItemController.java  DictTypeController.java  RoleController.java
xixin-system/src/main/java/com/fxy/xixin/system/entity/: DictItem.java  DictType.java  Role.java
xixin-system/src/main/java/com/fxy/xixin/system/mapper/: DictItemMapper.java  DictTypeMapper.java  RoleMapper.java
xixin-system/src/main/java/com/fxy/xixin/system/service/: DictTypeService.java  RoleService.java
xixin-system/src/main/java/com/fxy/xixin/system/service/impl/: DictTypeServiceImpl.java  RoleServiceImpl.java
xixin-system/src/main/resources/: application.yml
xixin-user/: pom.xml
xixin-user/src/main/java/com/fxy/xixin/user/: XixinUserApplication.java
xixin-user/src/main/java/com/fxy/xixin/user/controller/: DoctorController.java  PatientController.java
xixin-user/src/main/java/com/fxy/xixin/user/entity/: Doctor.java  Patient.java
xixin-user/src/main/java/com/fxy/xixin/user/mapper/: DoctorMapper.java  PatientMapper.java
xixin-user/src/main/java/com/fxy/xixin/user/service/: DoctorService.java  PatientService.java
xixin-user/src/main/resources/: application.yml
(+9 files in other folders)
